\section{Logistic Regression \problemworth{20}}

Consider the logistic regression model for binary classification that takes input features $\vect{x}_i\in R^m$ and predicts $y_i \in \{-1,1\}$. 
As we learned in class, the logistic regression model fits the probability $P(y_i = 1|\vect{x}_i)$ using the \textit{sigmoid} function:
\begin{equation}
    P(y_i = 1) = \sigma(\vect{w}^T \vect{x}_i+b) = \frac{1}{1+ \exp(-\vect{w}^T\vect{x}_i-b)},
\end{equation}
where the sigmoid function is as follows, for any $z\in\mathbb{R}$,
\[
\sigma(z)=(1+\exp(-z))^{-1}.
\]
Given $N$ training data points, we learn the logistic regression model by minimizing the following loss function:
\begin{equation}
\label{eq:j}
J(\vect{w}, b) = 
  \frac{1}{N} \sum_{i=1}^{N}\log\Big(1+\exp\big(-y_i(\vect{w}^T \vect{x}_i+b)\big)\Big).
\end{equation}
\begin{enumerate}
\item \itemworth{7} Prove the following. For any $z\in\mathbb{R}$, the derivative of the sigmoid function is as follows: 
\begin{equation*}
    \frac{d\sigma(z)}{dz} = \sigma(z)\big(1 - \sigma(z)\big).
\end{equation*}
(Hint: use the chain rule. And $\frac{d}{dx}\exp(x)=\exp(x)$.)

\solution{

\begin{align*}
    \frac{d\sigma(z)}{dz} &= \frac{d}{dz}(1+exp(-z))^{-1}\\
    &= (-1)(1+exp(-z))^{-2} * (-1) * exp(-z)\\
    &= exp(-z) * (1 + exp(-z))^{-2}\\
    &= exp(-z) * (1 + exp(-z))^{-1} * (1 + exp(-z))^{-1}\\
    &= \dfrac{exp(-z)}{1+exp(-z)} * (1 + exp(-z))^{-1}\\
    &= \dfrac{exp(-z) + 1 - 1}{1+exp(-z)} * (1 + exp(-z))^{-1}\\
    &= (\dfrac{1 + exp(-z)}{1+exp(-z)} - \dfrac{1}{1+exp(-z)}) * (1 + exp(-z))^{-1}\\
    &= (1 - \dfrac{1}{1+exp(-z)}) * (1 + exp(-z))^{-1}\\
    &= (1 - \sigma(z)) * \sigma(z)\\
\end{align*}

}
\end{enumerate}

Suppose we are updating the weight $\mathbf{w}$ and bias term $b$ with the gradient descent algorithm and the learning rate is $\alpha$. We can derive the update rule as
\[w_j \leftarrow w_j - \alpha\frac{\partial J(\mathbf{w},b)}{\partial w_j},\; \text{where}\; \frac{\partial J(\mathbf{w},b)}{\partial w_j}=\frac{1}{N}\sum_{i=1}^N  \Big(\sigma\big(y_i(\vect{w}^T \vect{x}_i+b)\big) - 1\Big) y_ix_{i,j}\]
where $w_j$ denotes the j-th element of the weight vector $\mathbf{w}$ and $x_{i,j}$ denotes the j-th element of the vector $\mathbf{x}_i$. And 
\[
b\leftarrow b-\alpha\frac{\partial J(\mathbf{w},b)}{\partial b},\; \text{where} \;\frac{\partial J(\mathbf{w},b)}{\partial b}=\frac{1}{N}\sum_{n=1}^N\Big(\sigma\big(y_i(\vect{w}^T \vect{x}_i+b)\big) - 1\Big) y_i
\]

We now compare the stochastic gradient descent algorithm for logistic regression with the Perceptron algorithm. Let us define residue for example $i$ as $\delta_i=1-\sigma\big(y_i(\vect{w}^T \vect{x}_i+b)\big)$. Assume the learning rate for both algorithms is $\alpha$.

\begin{enumerate}
\setcounter{enumi}{1}
\item \itemworth{5} If the data point $(\mathbf{x}_i,y_i)$ is correctly classified with high confidence, say $y_i=1$ and $\mathbf{w}^\top\mathbf{x}_i + b = 5$. What will be the residue? For the logistic regression, what will be the update with respect to this data point? What about the update of the Perceptron algorithm? (\textbf{Hint}: you may assume $\sigma(5)\approx 0.9933$. The answer should take the form $w_j\leftarrow w_j-[?]$ or $w_j\leftarrow w_j+[?]$ where you fill in $[?]$. You can directly use $x_{i,j}$ and $\alpha$ as variables.)

\solution{

The residue will be:

\begin{align*}
    \delta_j &= 1 - \sigma(y_i (w^T x_i + b))\\
             &= 1 - \sigma(1 (5))\\
             &= 1 - \sigma(5)\\
             &= 1 - 0.9933\\
             &= 0.0067
\end{align*}

\begin{itemize}
    \item Update for logistic regression:
    \begin{align*}
        \frac{\partial J(w,b)}{\partial w_j} &= (\sigma(y_i(w^T x_i + b)) - 1) y_i x_{i,j}\\
        &= (\sigma(1(5)) - 1) (1) x_{i,j}\\
        &= (\sigma(5) - 1) x_{i,j}\\
        &= -\delta_j x_{i,j}\\
        &= -0.0067 x_{i,j}\\
        w_j &\leftarrow w_j - \alpha \frac{\partial J(w,b)}{\partial w_j}\\
        w_j &\leftarrow w_j + 0.0067\;\alpha\;x_{i,j}\\
    \end{align*}
    
    \item Update for the Perceptron
    
    Since the model did not make a mistake, there will be no update to the weight for the Perceptron. In other words:
    \begin{align*}
        w_j &\leftarrow w_j + 0\\
        b &\leftarrow b + 0
    \end{align*}
    
\end{itemize}

}


\item \itemworth{5} If the data point $(\mathbf{x}_i,y_i)$ is misclassified, say $y_i=1$ and $\mathbf{w}^\top\mathbf{x}_i + b = -1$. What will be the residue and how is the weight updated for the two algorithms? (\textbf{Hint}: you may assume $\sigma(-1)\approx 0.2689$.)

\solution{

The residue will be:

\begin{align*}
    \delta_j &= 1 - \sigma(y_i (w^T x_i + b))\\
             &= 1 - \sigma(1 (-1))\\
             &= 1 - \sigma(-1)\\
             &= 1 - 0.2689\\
             &= 0.7311
\end{align*}

\begin{itemize}
    \item Update for logistic regression:
    \begin{align*}
        \frac{\partial J(w,b)}{\partial w_j} &= (\sigma(y_i(w^T x_i + b)) - 1) y_i x_{i,j}\\
        &= (\sigma(1(-1)) - 1) (1) x_{i,j}\\
        &= (\sigma(-1) - 1) x_{i,j}\\
        &= -\delta_j x_{i,j}\\
        &= -0.7311 x_{i,j}\\
        w_j &\leftarrow w_j - \alpha \frac{\partial J(w,b)}{\partial w_j}\\
        w_j &\leftarrow w_j + 0.7311\;\alpha\;x_{i,j}\\
    \end{align*}
    
    \item Update for the Perceptron
    
    Since the model has made a mistake on a positive label ($y_i = 1$), we add the learning rate times $x_i$ to $w$. Thus, the update rule for one dimension of $w$, $w_j$, will be:
    
    $$w_j \leftarrow w_j + \alpha x_{i,j}$$
    
\end{itemize}

}

\item \itemworth{3} For the update step in SGD and perceptron algorithm, is the influence of the input data $\mathbf{x}_i$ of the same magnitude? If not, what is the difference?

\solution{

No, the influence of the input data $x_i$ is not of the same magnitude for the update steps of SGD and perceptron algorithm.

The update value for the perceptron is 0 if the prediction was correct. Otherwise, it is either $\alpha x_{i,j}$ or $-\alpha x_{i,j}$ depending on whether we make a mistake on a positive or negative label, where $\alpha$ is the learning rate.

On the other hand, the update value for logistic regression is $\alpha \frac{\partial J(w,b)}{\partial w_j}$, where the magnitude of $\frac{\partial J(w,b)}{\partial w_j}$ is proportional to the residue.

}

\end{enumerate}

\section{Regularization \problemworth{10}}
Data is separable in one dimension if there exists a threshold $t$ such that all data that have values less than $t$ in this dimension have the same class label. Suppose we train logistic regression for infinite iterations according to our current gradient descent update on the training data that is separable in at least one dimension.
\begin{enumerate}
\item \itemworth{2} (multiple choice) If the data is linearly separable in dimension $j$, i.e. $x_{i,j}<t$ for all $(\mathbf{x}_i,y_i)$ such that $y_i=-1$. Which of the following is true about the corresponding weight $w_j$ when we train the model for infinite iterations?

\begin{itemize}
\item[(A)] The weight $w_j$ will be 0.
\item[(B)] The weight $w_j$ will be encouraged to grow continuously during each iteration of SGD
and can go to infinity or -infinity.

\solution{
Answer: B

Positive data points will try to increase $w_j$ to get the term inside sigmoid closer to infinity. Negative data points will try to decrease $w_j$ to get the term inside sigmoid closer to negative infinity. If there are more positive data points with a positive gradient, then $w_j$ approaches infinity. If there are more negative data points with a negative gradient, then $w_j$ approaches negative infinity.
}
\end{itemize}

\item \itemworth{5} We now add a new term (called $l2$-regularization) to the loss function
\begin{equation}
\label{eq:j}
J(\vect{w}, b) = 
  \frac{1}{N} \sum_{i=1}^{N}\log\Big(1+\exp\big(-y_i(\vect{w}^T \vect{x}_i+b)\big)\Big) +  0.1 \sum^M_{j=0}w_j^2.
\end{equation}
What will be the update rule of $w_j$ for the new loss function?

\solution{

    \begin{align*}
        J(w,b) &= \frac{1}{N} \sum_{n=1}^{N} log(1 + exp(-y_i (w^T x_i + b))) + 0.1 \sum_{j=1}^{M} w_j^2\\
        \frac{\partial J(w,b)}{\partial w_j} &= \frac{1}{N} \sum_{n=1}^{N} \frac{exp(-y_i (w^T x_i + b)) (-y_i x_{i,j}}{1 + exp(-y_i (w^T x_i + b))} + 0.2 w_j\\
        &= \frac{-1}{N} \sum_{n=1}^{N} y_i x_{i,j} \sigma(-y_i (w^T x_i + b)) + 0.2 w_j\\
    \end{align*}
    
    Update rule:
    \begin{align*}
        w_j &\leftarrow w_j + \alpha \frac{\partial J(w, b)}{\partial w_j}\\
        w_j &\leftarrow w_j - \frac{\alpha}{N} \sum_{n=1}^{N} y_i x_{i,j} \sigma(-y_i (w^T x_i + b)) + 0.2 w_j\\
    \end{align*}
    
}

\item \itemworth{3} How does $l2$ regularization help correct the problem in (a)?

\solution{

We try to minimize the loss function. Thus, we also try to minimize the new l2-regularization term. Note that this term is directly proportional to the magnitude of $w_j$, so we are trying to minimize the magnitude of $w_j$. So, we prevent it from diverging to infinity or negative infinity.

}

\end{enumerate}